# termux-vkrm

./: README.md  build.gradle  gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json
TermuxAm-Vkrm/: am-apk-installed  am-libexec-packaged  cng_namespace.sh
TermuxAm-Vkrm/.androidide/editor/: openedFiles.json.bak
TermuxAm-Vkrm/app/: build.gradle
TermuxAm-Vkrm/app/src/androidTest/: AndroidManifest.xml
TermuxAm-Vkrm/app/src/androidTest/aidl/com/termux/termuxam/: ITestComponentsService.aidl
TermuxAm-Vkrm/app/src/androidTest/java/com/termux/termuxam/: IActivityManagerTest.java  IntentCmdTest.java
TermuxAm-Vkrm/app/src/androidTest/java/com/termux/termuxam/test/: TestActivity.java  TestComponentsService.java  TestReceiver.java  TestService.java
TermuxAm-Vkrm/app/src/main/java/com/vkrm/termuxam/: ActivityManager.java  Am.java  BaseCommand.java  CrossVersionReflectedMethod.java  FakeContext.java  IActivityManager.java  IntentCmd.java  PermissionUtils.java  ShellCommand.java  Workarounds.java
TermuxAm-Vkrm/app/src/main/java/com/vkrm/termuxam/logger/: Logger.java
TermuxAm-Vkrm/app/src/main/java/com/vkrm/termuxam/reflection/: ReflectionUtils.java
TermuxAm-Vkrm/app/src/main/java/com/vkrm/termuxam/reflection/result/: InvokeResult.java  MethodInvokeResult.java
app/: build.gradle  build.gradle.bkp
gradle/wrapper/: gradle-wrapper.properties
terminal-emulator/: build.gradle
terminal-emulator/src/main/: AndroidManifest.xml
terminal-view/: build.gradle
termux-am-library/: build.gradle
termux-shared/: build.gradle
(+198 files in other folders)
