apply plugin: 'com.android.application'

android {
    namespace "com.vkrm.termuxam"
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.vkrm.termuxam"
        minSdkVersion 21
        // Note: targetSdkVersion affects only tests,
        //       normally, even though this is packaged as apk,
        //       it's not loaded as apk so targetSdkVersion is ignored.
        //       targetSdkVersion this must be < 28 because this application accesses hidden apis
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "TERMUX_PACKAGE_NAME", "\"com.vkrm\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"

    implementation "androidx.annotation:annotation:1.7.1"

    // https://github.com/LSPosed/AndroidHiddenApiBypass | https://mvnrepository.com/artifact/org.lsposed.hiddenapibypass/hiddenapibypass
    implementation "org.lsposed.hiddenapibypass:hiddenapibypass:4.3"
}
